MO adder_32bits NULL ../SRC/adder_32bits.v vlg0E/adder__32bits.bin 1388207792
MO mux_adder NULL ../SRC/mux_adder.v vlg15/mux__adder.bin 1388207792
MO dff NULL ../SRC/ff_lib.v vlg28/dff.bin 1388207792
MO Registers NULL ../SRC/Registers.v vlg20/_registers.bin 1388207792
MO RsSel_RtSel NULL ../SRC/RsSel_RtSel.v vlg22/_rs_sel___rt_sel.bin 1388207792
MO dffr NULL ../SRC/ff_lib.v vlg3A/dffr.bin 1388207792
MO ID NULL ../SRC/ID.v vlg31/_i_d.bin 1388207792
MO EX NULL ../SRC/EX.v vlg31/_e_x.bin 1388207792
MO Hazard_detector NULL ../SRC/Hazard_detector.v vlg2B/_hazard__detector.bin 1388207792
MO IF NULL ../SRC/IF.v vlg33/_i_f.bin 1388207792
MO dffre NULL ../SRC/ff_lib.v vlg07/dffre.bin 1388207792
MO full_adder NULL ../SRC/full_adder.v vlg5A/full__adder.bin 1388207792
MO Decode NULL ../SRC/Decode.v vlg30/_decode.bin 1388207792
MO Zero_test NULL ../SRC/Zero_test.v vlg7B/_zero__test.bin 1388207792
MO ALU NULL ../SRC/ALU.v vlg2A/_a_l_u.bin 1388207792
MO MipsPipelineCPU NULL ../SRC/MipsPipelineCPU.v vlg2F/_mips_pipeline_c_p_u.bin 1388207792
MO adder_4bits NULL ../SRC/adder_4bits.v vlg65/adder__4bits.bin 1388207792
MO InstructionROM NULL ../SRC/InstructionROM.v vlg7C/_instruction_r_o_m.bin 1388207792
MO DataRAM NULL ../SRC/DataRAM.v vlg1E/_data_r_a_m.bin 1388207792
