E:/wst/lab28/PipelineCPU/SIM/ALU/ALU_tb.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SIM/ALU/ALU_tb.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module ALU_tb_v

Top level modules:
	ALU_tb_v

} {} {}} E:/wst/lab28/PipelineCPU/SRC/mux_adder.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/mux_adder.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module mux_adder

Top level modules:
	mux_adder

} {} {}} E:/wst/lab28/PipelineCPU/SRC/adder_4bits.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module adder_4bits

Top level modules:
	adder_4bits

} {} {}} E:/wst/lab28/PipelineCPU/SRC/full_adder.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/full_adder.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module full_adder

Top level modules:
	full_adder

} {} {}} E:/wst/lab28/PipelineCPU/SRC/ff_lib.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/ff_lib.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module dff
-- Compiling module dffr
-- Compiling module dffre

Top level modules:
	dff
	dffr
	dffre

} {} {}} E:/wst/lab28/PipelineCPU/SRC/ALU.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/ALU.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} E:/wst/lab28/PipelineCPU/SRC/adder_32bits.v {1 {vlog -work ALU -vopt -nocovercells E:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
Model Technology ModelSim SE vlog 6.5 Compiler 2009.01 Jan 22 2009
-- Compiling module adder_32bits

Top level modules:
	adder_32bits

} {} {}}
