verilog work "../PipelineCPU/SRC/full_adder.v"
verilog work "../PipelineCPU/SRC/adder_4bits.v"
verilog work "../PipelineCPU/SRC/mux_adder.v"
verilog work "dff_lib.v"
verilog work "../PipelineCPU/SRC/adder_32bits.v"
verilog work "one_pulse.v"
verilog work "div_N.v"
verilog work "debouncer.v"
verilog work "brute_force_synchronizer.v"
verilog work "../PipelineCPU/SRC/ff_lib.v"
verilog work "../PipelineCPU/SRC/Zero_test.v"
verilog work "../PipelineCPU/SRC/RsSel_RtSel.v"
verilog work "../PipelineCPU/SRC/Registers.v"
verilog work "../PipelineCPU/SRC/InstructionROM.v"
verilog work "../PipelineCPU/SRC/Hazard_detector.v"
verilog work "../PipelineCPU/SRC/Decode.v"
verilog work "../PipelineCPU/SRC/ALU.v"
verilog work "button_press_unit.v"
verilog work "./DisplayROM.v"
verilog work "./DataRAM.v"
verilog work "../PipelineCPU/SRC/IF.v"
verilog work "../PipelineCPU/SRC/ID.v"
verilog work "../PipelineCPU/SRC/EX.v"
verilog work "svga_ctrl.v"
verilog work "disp_ctrl.v"
verilog work "CLKgen.v"
verilog work "../PipelineCPU/SRC/MipsPipelineCPU.v"
verilog work "MipsPipelineCPU_Vga.v"
