Release 9.2i par J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

DIGITAL75::  Sat Dec 28 13:36:31 2013

par -w -intstyle ise -ol std -t 1 MipsPipelineCPU_Vga_map.ncd
MipsPipelineCPU_Vga.ncd MipsPipelineCPU_Vga.pcf 


Constraints file: MipsPipelineCPU_Vga.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx92i.
   "MipsPipelineCPU_Vga" is an NCD, version 3.1, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.93 2007-04-13".


Device Utilization Summary:

   Number of BUFGMUXs                        4 out of 16     25%
   Number of External IOBs                  35 out of 556     6%
      Number of LOCed IOBs                  35 out of 35    100%

   Number of RAMB16s                         2 out of 136     1%
   Number of SLICEs                       1087 out of 13696   7%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98c697) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
.....................................................
.......
.....................................................
.......
.......
.
Phase 8.8 (Checksum:d08c47) REAL time: 6 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 6 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 7 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 7 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 7 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 7 secs 

REAL time consumed by placer: 7 secs 
CPU  time consumed by placer: 7 secs 
Writing design to file MipsPipelineCPU_Vga.ncd


Total REAL time to Placer completion: 8 secs 
Total CPU time to Placer completion: 8 secs 

Starting Router

Phase 1: 9529 unrouted;       REAL time: 14 secs 

Phase 2: 9000 unrouted;       REAL time: 14 secs 

Phase 3: 2294 unrouted;       REAL time: 15 secs 

Phase 4: 2294 unrouted; (0)      REAL time: 15 secs 

Phase 5: 2294 unrouted; (0)      REAL time: 15 secs 

Phase 6: 2294 unrouted; (0)      REAL time: 15 secs 

Phase 7: 0 unrouted; (0)      REAL time: 15 secs 

Phase 8: 0 unrouted; (0)      REAL time: 16 secs 


Total REAL time to Router completion: 16 secs 
Total CPU time to Router completion: 16 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             cpu_clk |     BUFGMUX5P| No   |  343 |  0.187     |  1.165      |
+---------------------+--------------+------+------+------------+-------------+
|   CLKgen/counter<0> |     BUFGMUX3P| No   |   15 |  0.218     |  1.224      |
+---------------------+--------------+------+------+------------+-------------+
|   CLKgen/counter<1> |     BUFGMUX7S| No   |   15 |  0.100     |  1.219      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |     BUFGMUX0P| No   |    2 |  0.114     |  1.144      |
+---------------------+--------------+------+------+------------+-------------+
|cpu_inst/IF/PC_in_no |              |      |      |            |             |
|               t0001 |         Local|      |    8 |  0.035     |  1.316      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.032
   The MAXIMUM PIN DELAY IS:                               4.914
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.826

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
        5117        3575         817         186          18           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 10 ns HIGH  | SETUP   |     8.074ns|     1.926ns|       0|           0
  50%                                       | HOLD    |     0.673ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 16 secs 
Total CPU time to PAR completion: 16 secs 

Peak Memory Usage:  208 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file MipsPipelineCPU_Vga.ncd



PAR done!
