verilog work "../SRC/full_adder.v"
verilog work "../SRC/adder_4bits.v"
verilog work "../SRC/mux_adder.v"
verilog work "../SRC/adder_32bits.v"
verilog work "../SRC/ff_lib.v"
verilog work "../SRC/Zero_test.v"
verilog work "../SRC/RsSel_RtSel.v"
verilog work "../SRC/Registers.v"
verilog work "../SRC/InstructionROM.v"
verilog work "../SRC/Hazard_detector.v"
verilog work "../SRC/Decode.v"
verilog work "../SRC/ALU.v"
verilog work "../SRC/IF.v"
verilog work "../SRC/ID.v"
verilog work "../SRC/EX.v"
verilog work "../SRC/DataRAM.v"
verilog work "../SRC/MipsPipelineCPU.v"
