## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Sat Dec 28 13:15:45 中国标准时间 2013
##
vlib work
vlog  +acc  "../SRC/full_adder.v"
vlog  +acc  "../SRC/adder_4bits.v"
vlog  +acc  "../SRC/mux_adder.v"
vlog  +acc  "../SRC/adder_32bits.v"
vlog  +acc  "../SRC/ff_lib.v"
vlog  +acc  "../SRC/Zero_test.v"
vlog  +acc  "../SRC/RsSel_RtSel.v"
vlog  +acc  "../SRC/Registers.v"
vlog  +acc  "../SRC/InstructionROM.v"
vlog  +acc  "../SRC/Hazard_detector.v"
vlog  +acc  "../SRC/Decode.v"
vlog  +acc  "../SRC/ALU.v"
vlog  +acc  "../SRC/IF.v"
vlog  +acc  "../SRC/ID.v"
vlog  +acc  "../SRC/EX.v"
vlog  +acc  "../SRC/DataRAM.v"
vlog  +acc  "../SRC/MipsPipelineCPU.v"
vlog  +acc  "../SIM/top1228/top_tb.v"
vlog  +acc  "C:/Xilinx92i/verilog/src/glbl.v"
vsim -t 1ps   -L xilinxcorelib_ver -L unisims_ver -lib work top_tb_v glbl
view wave
add wave *
add wave /glbl/GSR
do {top_tb_v.udo}
view structure
view signals
run 1000ns
