m255
K3
13
cModel Technology
Z0 dE:\wst\cpsci\3110100812\my\lab7\sim\mux_adder
T_opt
Z1 V]c5MbaQONQXI8EQOQLggm3
Z2 04 7 4 work IF_tb_v fast 0
Z3 =1-3859f957af57-52a2adf5-309-1340
Z4 o-quiet -auto_acc_if_foreign -work IF +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
Z7 VW?inh0RI>JIf8d5c>1RST2
R2
Z8 =1-3859f957af57-52c03ff8-284-1c04
R4
Z9 n@_opt1
R6
vadder_32bits
Z10 I_D=<Q7oRUU537`>Inoh1g2
Z11 VH3MfAaUBUHMniOHlZdcI;0
Z12 dE:\31101008121220\lab28\PipelineCPU\SIM\IF
Z13 w1385559145
Z14 8E:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
Z15 FE:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
L0 1
Z16 OE;L;6.5;42
r1
31
Z17 !s102 -nocovercells
Z18 o-work IF -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z19 !s100 E3lF8eVM4_168?e4[i>Xb2
!s85 0
vadder_4bits
Z20 IM30mjV66d9b[U>@La24IB2
Z21 VgZ^oLAGTcn2JM[I5V:91i3
R12
Z22 w1385176056
Z23 8E:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
Z24 FE:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
L0 1
R16
r1
31
R17
R18
Z25 !s100 8[ed>GL9m_M_6Q=K`]FY03
!s85 0
vdff
Z26 IaP21G2GCm6il=EFlJzh=63
Z27 VQJf=onUaMX6VY4JoHzE;B2
R12
Z28 w1385171012
Z29 8E:/wst/lab28/PipelineCPU/SRC/ff_lib.v
Z30 FE:/wst/lab28/PipelineCPU/SRC/ff_lib.v
L0 4
R16
r1
31
R17
R18
Z31 !s100 RKg7^lDE^B`]29loMUBT<3
!s85 0
vdffr
Z32 IJzHMO[ER3ld<QPHgFzQOW2
Z33 VTJ0dVO56HCY3EBFS?gH0;3
R12
R28
R29
R30
L0 20
R16
r1
31
R17
R18
Z34 !s100 :U^LWl9ZH9jg?B[Fl1=Fo2
!s85 0
vdffre
Z35 IJ^K[4^?_aj_lF4_>6]lae0
Z36 V7ZQ^8ZXQf6:_SW]:fGY<B2
R12
R28
R29
R30
L0 42
R16
r1
31
R17
R18
Z37 !s100 4n>@7Ibl7V7FZjH[X9Hnz0
!s85 0
vfull_adder
Z38 IddC48>A9iiSnST]a5@WDD0
Z39 VNMW:TCXRdHao]1I3[6Q_<0
R12
Z40 w1385174200
Z41 8E:/wst/lab28/PipelineCPU/SRC/full_adder.v
Z42 FE:/wst/lab28/PipelineCPU/SRC/full_adder.v
L0 1
R16
r1
31
R17
R18
Z43 !s100 Q3Of2g:>[DPLJ=4YfNRd=3
!s85 0
vIF
Z44 I?]KE39fBM:1YYF9QJ6f[H3
Z45 V09l=010ji^o>c6joDMjlR1
R12
Z46 w1386388504
Z47 8E:/wst/lab28/PipelineCPU/SRC/IF.v
Z48 FE:/wst/lab28/PipelineCPU/SRC/IF.v
L0 21
R16
r1
31
R17
R18
n@i@f
Z49 !s100 H:`QfT^ZJF?=iZiE9bGI[0
!s85 0
vIF_tb_v
Z50 IBWRIg_f5O5@E:]ZKaj?c@1
Z51 VG;OM=oK9kU8AFe@k2@1GT0
R12
R28
Z52 8E:/wst/lab28/PipelineCPU/SIM/IF/IF_tb.v
Z53 FE:/wst/lab28/PipelineCPU/SIM/IF/IF_tb.v
L0 25
R16
r1
31
R17
R18
Z54 n@i@f_tb_v
Z55 !s100 egB96oCOTB^jamDoA7oi^1
!s85 0
vInstructionROM
Z56 IM4>k7J2=9F63UCcIEE1321
Z57 Vo`C5oIU4Q39o^5hU;3[bg1
R12
Z58 w1385171014
Z59 8E:/wst/lab28/PipelineCPU/SRC/InstructionROM.v
Z60 FE:/wst/lab28/PipelineCPU/SRC/InstructionROM.v
L0 2
R16
r1
31
R17
R18
Z61 n@instruction@r@o@m
Z62 !s100 G@_O[VR5PmA0VPW7`WHkc0
!s85 0
vmux_adder
Z63 Ib?eeTW<I9TGDzKDCe[X^N2
Z64 VHA=<^HM[?BnD;DNFC1EaP3
R12
Z65 w1385178494
Z66 8E:/wst/lab28/PipelineCPU/SRC/mux_adder.v
Z67 FE:/wst/lab28/PipelineCPU/SRC/mux_adder.v
L0 1
R16
r1
31
R17
R18
Z68 !s100 ^^:]ma<3>RoC^Y3ZBAhoV0
!s85 0
