m255
K3
13
cModel Technology
Z0 dE:\wst\lab28\recycle\ID
T_opt
Z1 VNMm<YCSMUl7]f;H[OV<Gd1
Z2 04 8 4 work ALU_tb_v fast 0
Z3 =1-3859f957af57-52b4733b-cf-1a48
Z4 o-quiet -auto_acc_if_foreign -work ALU +acc
Z5 n@_opt
Z6 OE;O;6.5;42
vadder_32bits
Z7 I[8RAfU2??9_P2zigA_?ao3
Z8 VH3MfAaUBUHMniOHlZdcI;0
Z9 dE:\wst\lab28\PipelineCPU\SIM\ALU
Z10 w1385559145
Z11 8E:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
Z12 FE:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
L0 1
Z13 OE;L;6.5;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work ALU -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 !s100 E3lF8eVM4_168?e4[i>Xb2
!s85 0
vadder_4bits
Z17 Ie0`:Eca1dFVMCiULhXOL]1
Z18 VgZ^oLAGTcn2JM[I5V:91i3
R9
Z19 w1385176056
Z20 8E:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
Z21 FE:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
L0 1
R13
r1
31
R15
R14
Z22 !s100 8[ed>GL9m_M_6Q=K`]FY03
!s85 0
vALU
Z23 IR9[]U7=nKUIBgBAFK4L;23
Z24 VaV^i_k8i[S<RQoIRA9CmA3
R9
Z25 w1387557678
Z26 8E:/wst/lab28/PipelineCPU/SRC/ALU.v
Z27 FE:/wst/lab28/PipelineCPU/SRC/ALU.v
L0 15
R13
r1
31
R14
R15
Z28 n@a@l@u
Z29 !s100 P:R]4NG;EgmM4Xh=2UOMa0
!s85 0
vALU_tb_v
Z30 IE9D58fb:mfC5kSm=UBlRb0
Z31 Vn8E^2mJkklB5[VY2iKST@2
R9
Z32 w1385171010
Z33 8E:/wst/lab28/PipelineCPU/SIM/ALU/ALU_tb.v
Z34 FE:/wst/lab28/PipelineCPU/SIM/ALU/ALU_tb.v
L0 25
R13
r1
31
R14
R15
Z35 n@a@l@u_tb_v
Z36 !s100 d6HGcGm_1<;nz`Aj`lzDE0
!s85 0
vdff
Z37 IZPkgDg]ah>l@BSL5YI3o<1
Z38 VQJf=onUaMX6VY4JoHzE;B2
R9
Z39 w1385171012
Z40 8E:/wst/lab28/PipelineCPU/SRC/ff_lib.v
Z41 FE:/wst/lab28/PipelineCPU/SRC/ff_lib.v
L0 4
R13
r1
31
R14
R15
Z42 !s100 RKg7^lDE^B`]29loMUBT<3
!s85 0
vdffr
Z43 IPZZfGSzJ[2e@kh:U?GTgG0
Z44 VTJ0dVO56HCY3EBFS?gH0;3
R9
R39
R40
R41
L0 20
R13
r1
31
R14
R15
Z45 !s100 :U^LWl9ZH9jg?B[Fl1=Fo2
!s85 0
vdffre
Z46 I3@ZCTJJ98N9TLb9FB0h=f2
Z47 V7ZQ^8ZXQf6:_SW]:fGY<B2
R9
R39
R40
R41
L0 42
R13
r1
31
R14
R15
Z48 !s100 4n>@7Ibl7V7FZjH[X9Hnz0
!s85 0
vfull_adder
Z49 IUDaQ^b]DQG0T13_O@Bi[_0
Z50 VNMW:TCXRdHao]1I3[6Q_<0
R9
Z51 w1385174200
Z52 8E:/wst/lab28/PipelineCPU/SRC/full_adder.v
Z53 FE:/wst/lab28/PipelineCPU/SRC/full_adder.v
L0 1
R13
r1
31
R14
R15
Z54 !s100 Q3Of2g:>[DPLJ=4YfNRd=3
!s85 0
vmux_adder
Z55 I=R2BSEoho3z@BE[5_j:HL2
Z56 VHA=<^HM[?BnD;DNFC1EaP3
R9
Z57 w1385178494
Z58 8E:/wst/lab28/PipelineCPU/SRC/mux_adder.v
Z59 FE:/wst/lab28/PipelineCPU/SRC/mux_adder.v
L0 1
R13
r1
31
R14
R15
Z60 !s100 ^^:]ma<3>RoC^Y3ZBAhoV0
!s85 0
