<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/IF.v&quot; line 56 </arg>Connection to input port &apos;<arg fmt="%s" index="2">ci</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/ID.v&quot; line 78 </arg>Connection to input port &apos;<arg fmt="%s" index="2">ci</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/ALU.v&quot; line 89 </arg>Connection to input port &apos;<arg fmt="%s" index="2">ci</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 14 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="HDLCompilers" num="259" delta="unknown" ><arg fmt="%s" index="1">&quot;../SRC/mux_adder.v&quot; line 18 </arg>Connection to input port &apos;<arg fmt="%s" index="2">cin</arg>&apos; does not match port size
</msg>

<msg type="warning" file="Xst" num="883" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">262</arg>: Ignored duplicate item in case statement. 
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">264</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">265</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">269</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">270</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">271</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="2725" delta="unknown" >&quot;<arg fmt="%s" index="1">../SRC/Decode.v</arg>&quot; line <arg fmt="%d" index="2">272</arg>: Size mismatch between case item and case selector.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Branch</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="737" delta="unknown" >Found <arg fmt="%d" index="1">32</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">PC_in</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2371" delta="unknown" >HDL ADVISOR - Logic functions respectively driving the data and gate enable inputs of this latch share common terms. This situation will potentially lead to setup/hold violations and, as a result, to simulation problems. This situation may come from an incomplete case statement (all selector values are not covered). You should carefully review if it was in your intentions to describe such a latch.
</msg>

<msg type="warning" file="Xst" num="646" delta="unknown" >Signal &lt;<arg fmt="%s" index="1">Binvert</arg>&gt; is assigned but never used.
</msg>

<msg type="warning" file="Xst" num="2734" delta="unknown" >Property &quot;<arg fmt="%s" index="1">use_dsp48</arg>&quot; is not applicable for this technology.
</msg>

<msg type="info" file="Xst" num="2664" delta="unknown" >HDL ADVISOR - Unit &lt;<arg fmt="%s" index="1">Registers</arg>&gt; : The RAM &lt;<arg fmt="%s" index="2">Mram_regs</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="2664" delta="unknown" >HDL ADVISOR - Unit &lt;<arg fmt="%s" index="1">Registers</arg>&gt; : The RAM &lt;<arg fmt="%s" index="2">Mram_regs_ren</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">q_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">dffr_IDEX_Sa</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2170" delta="unknown" >Unit <arg fmt="%s" index="1">ALU</arg> : the following signal(s) form a combinatorial loop: </msg>

<msg type="warning" file="Xst" num="1710" delta="unknown" >FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_21</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_19</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_18</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_17</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_16</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_7</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_20</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_31</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_30</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_29</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_28</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_27</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_26</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_25</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_24</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_23</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_Sa/q_22</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_RsAddr/q_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_RsAddr/q_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1895" delta="unknown" >Due to other FF/Latch trimming, FF/Latch  &lt;<arg fmt="%s" index="1">dffr_IDEX_RtAddr/q_4</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_Imm/q_8</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Sa/q_2&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_12&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_Imm/q_6</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Sa/q_0&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">17 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_31&gt; &lt;dffr_IDEX_Imm/q_30&gt; &lt;dffr_IDEX_Imm/q_29&gt; &lt;dffr_IDEX_Imm/q_28&gt; &lt;dffr_IDEX_Imm/q_27&gt; &lt;dffr_IDEX_Imm/q_26&gt; &lt;dffr_IDEX_Imm/q_25&gt; &lt;dffr_IDEX_Imm/q_24&gt; &lt;dffr_IDEX_Imm/q_23&gt; &lt;dffr_IDEX_Imm/q_22&gt; &lt;dffr_IDEX_Imm/q_21&gt; &lt;dffr_IDEX_Imm/q_20&gt; &lt;dffr_IDEX_Imm/q_19&gt; &lt;dffr_IDEX_Imm/q_18&gt; &lt;dffr_IDEX_Imm/q_17&gt; &lt;dffr_IDEX_Imm/q_16&gt; &lt;dffr_IDEX_Imm/q_15&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_M/q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_WB/q_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_0</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_11&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_Imm/q_7</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Sa/q_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_2</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_13&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_3</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_14&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_15</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">5 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffre_IFID_Instruction/q_13&gt; &lt;dffre_IFID_Instruction/q_10&gt; &lt;dffre_IFID_Instruction/q_9&gt; &lt;dffre_IFID_Instruction/q_8&gt; &lt;dffre_IFID_Instruction/q_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffre_IFID_Instruction/q_12</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffre_IFID_Instruction/q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_Imm/q_10</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Sa/q_4&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_Imm/q_9</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Sa/q_3&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">4 FFs/Latches</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_RdAddr/q_2&gt; &lt;dffr_IDEX_Imm/q_10&gt; &lt;dffr_IDEX_Imm/q_9&gt; &lt;dffr_IDEX_Imm/q_8&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_1</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_5&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2261" delta="unknown" >The FF/Latch &lt;<arg fmt="%s" index="1">dffr_IDEX_RdAddr/q_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;dffr_IDEX_Imm/q_4&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_2</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_3</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_0_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_1_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_3_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_9</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_10</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_11</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_18</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_19</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_20</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="unknown" >Node &lt;<arg fmt="%s" index="1">dffr_MEMWB_RegWriteAddr/q_2_32</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">MipsPipelineCPU</arg>&gt;.
</msg>

</messages>

