m255
K3
13
cModel Technology
Z0 dE:\wst\lab28\PipelineCPU\SIM\IF
T_opt
Z1 VGmWR;hll1^@nSZUX37G051
Z2 04 11 4 work Decode_tb_v fast 0
Z3 =1-3859f957af57-52a2cb40-2d2-1418
Z4 o-quiet -auto_acc_if_foreign -work Decode +acc
Z5 n@_opt
Z6 OE;O;6.5;42
vDecode
Z7 I:j4o`FO_;@<KnH3FHU7X21
Z8 VZljK8RR7o2iTDaBIhX7e03
Z9 dE:\wst\lab28\PipelineCPU\SIM\Decode
Z10 w1386400546
Z11 8E:/wst/lab28/PipelineCPU/SRC/Decode.v
Z12 FE:/wst/lab28/PipelineCPU/SRC/Decode.v
L0 13
Z13 OE;L;6.5;42
r1
31
Z14 !s102 -nocovercells
Z15 o-work Decode -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z16 n@decode
Z17 !s100 5^W8OD1[39mo?XeflL;9_1
!s85 0
vDecode_tb_v
Z18 IS4m?PQ]PHXV`_EZ=dT7K32
Z19 VNBQjZaeFV?6o2QInj[zFQ2
R9
Z20 w1385171010
Z21 8E:/wst/lab28/PipelineCPU/SIM/Decode/Decode_tb.v
Z22 FE:/wst/lab28/PipelineCPU/SIM/Decode/Decode_tb.v
L0 25
R13
r1
31
R15
Z23 n@decode_tb_v
R14
Z24 !s100 XPCdoH;APA_6S=K:XG_872
!s85 0
