m255
K3
13
cModel Technology
Z0 dE:\wst\cpsci\3110100812\my\lab7\sim\mux_adder
T_opt
Z1 V]c5MbaQONQXI8EQOQLggm3
Z2 04 7 4 work IF_tb_v fast 0
Z3 =1-3859f957af57-52a2adf5-309-1340
Z4 o-quiet -auto_acc_if_foreign -work IF +acc
Z5 n@_opt
Z6 OE;O;6.5;42
T_opt1
VW?inh0RI>JIf8d5c>1RST2
R2
Z7 =1-3859f957af57-52c03ff8-284-1c04
R4
Z8 n@_opt1
R6
vadder_32bits
Z9 I_D=<Q7oRUU537`>Inoh1g2
Z10 VH3MfAaUBUHMniOHlZdcI;0
Z11 dE:\31101008121220\lab28\PipelineCPU\SIM\IF
Z12 w1385559145
Z13 8E:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
Z14 FE:/wst/lab28/PipelineCPU/SRC/adder_32bits.v
L0 1
Z15 OE;L;6.5;42
r1
31
Z16 !s102 -nocovercells
Z17 o-work IF -nocovercells -L mtiAvm -L mtiOvm -L mtiUPF
Z18 !s100 E3lF8eVM4_168?e4[i>Xb2
!s85 0
vadder_4bits
Z19 IM30mjV66d9b[U>@La24IB2
Z20 VgZ^oLAGTcn2JM[I5V:91i3
R11
Z21 w1385176056
Z22 8E:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
Z23 FE:/wst/lab28/PipelineCPU/SRC/adder_4bits.v
L0 1
R15
r1
31
R16
R17
Z24 !s100 8[ed>GL9m_M_6Q=K`]FY03
!s85 0
vdff
Z25 IaP21G2GCm6il=EFlJzh=63
Z26 VQJf=onUaMX6VY4JoHzE;B2
R11
Z27 w1385171012
Z28 8E:/wst/lab28/PipelineCPU/SRC/ff_lib.v
Z29 FE:/wst/lab28/PipelineCPU/SRC/ff_lib.v
L0 4
R15
r1
31
R16
R17
Z30 !s100 RKg7^lDE^B`]29loMUBT<3
!s85 0
vdffr
Z31 IJzHMO[ER3ld<QPHgFzQOW2
Z32 VTJ0dVO56HCY3EBFS?gH0;3
R11
R27
R28
R29
L0 20
R15
r1
31
R16
R17
Z33 !s100 :U^LWl9ZH9jg?B[Fl1=Fo2
!s85 0
vdffre
Z34 IJ^K[4^?_aj_lF4_>6]lae0
Z35 V7ZQ^8ZXQf6:_SW]:fGY<B2
R11
R27
R28
R29
L0 42
R15
r1
31
R16
R17
Z36 !s100 4n>@7Ibl7V7FZjH[X9Hnz0
!s85 0
vfull_adder
Z37 IddC48>A9iiSnST]a5@WDD0
Z38 VNMW:TCXRdHao]1I3[6Q_<0
R11
Z39 w1385174200
Z40 8E:/wst/lab28/PipelineCPU/SRC/full_adder.v
Z41 FE:/wst/lab28/PipelineCPU/SRC/full_adder.v
L0 1
R15
r1
31
R16
R17
Z42 !s100 Q3Of2g:>[DPLJ=4YfNRd=3
!s85 0
vIF
Z43 I?]KE39fBM:1YYF9QJ6f[H3
Z44 V09l=010ji^o>c6joDMjlR1
R11
Z45 w1386388504
Z46 8E:/wst/lab28/PipelineCPU/SRC/IF.v
Z47 FE:/wst/lab28/PipelineCPU/SRC/IF.v
L0 21
R15
r1
31
R16
R17
n@i@f
Z48 !s100 H:`QfT^ZJF?=iZiE9bGI[0
!s85 0
vIF_tb_v
Z49 IBWRIg_f5O5@E:]ZKaj?c@1
Z50 VG;OM=oK9kU8AFe@k2@1GT0
R11
R27
Z51 8E:/wst/lab28/PipelineCPU/SIM/IF/IF_tb.v
Z52 FE:/wst/lab28/PipelineCPU/SIM/IF/IF_tb.v
L0 25
R15
r1
31
R16
R17
Z53 n@i@f_tb_v
Z54 !s100 egB96oCOTB^jamDoA7oi^1
!s85 0
vInstructionROM
Z55 IM4>k7J2=9F63UCcIEE1321
Z56 Vo`C5oIU4Q39o^5hU;3[bg1
R11
Z57 w1385171014
Z58 8E:/wst/lab28/PipelineCPU/SRC/InstructionROM.v
Z59 FE:/wst/lab28/PipelineCPU/SRC/InstructionROM.v
L0 2
R15
r1
31
R16
R17
Z60 n@instruction@r@o@m
Z61 !s100 G@_O[VR5PmA0VPW7`WHkc0
!s85 0
vmux_adder
Z62 Ib?eeTW<I9TGDzKDCe[X^N2
Z63 VHA=<^HM[?BnD;DNFC1EaP3
R11
Z64 w1385178494
Z65 8E:/wst/lab28/PipelineCPU/SRC/mux_adder.v
Z66 FE:/wst/lab28/PipelineCPU/SRC/mux_adder.v
L0 1
R15
r1
31
R16
R17
Z67 !s100 ^^:]ma<3>RoC^Y3ZBAhoV0
!s85 0
